# # LEGACY
VITE_API_HOST="youtube-v31.p.rapidapi.com"
VITE_API_KEY="b1d39b94ffmshff8c2a1a8d9ec98p1fd33ajsn9ef7453a6937"
VITE_BASE_URL="https://youtube-v31.p.rapidapi.com"

# LATEST
VITE_API_HOST_DEV="yt-api.p.rapidapi.co"
VITE_API_KEY_DEV="b1d39b94ffmshff8c2a1a8d9ec98p1fd33ajsn9ef7453a6937"
VITE_BASE_URL_DEV="https://yt-api.p.rapidapi.com"

# ENV

VITE_ENV="DEV"